<html>
<head>
    <title>Delete Page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    h2{
        font-size: 40px;
        text-align: center;
        color: red;
    }
    form{
        border: 2px blue solid;
        padding: 20px;
        border-radius: 20px;
        margin-top: auto;
    }
    #bg{
        background-size: 1280px 700px;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
    }
    a{
        font-size: 20px;
        font-family: "Arial Black";
        color: violet;
    }
    body{
        background-color: gold;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class="offset-md-3 offset-md-5">
            <form method="POST">
                <h2>Delete Product</h2>
                {% csrf_token %}
                {{ dform }}<br>
                <center>
                    <input type="submit" value="Delete" class="btn btn-success">
                    <input type="reset" value="clear" class="btn btn-danger"><br><br>
                    <a href="/#/">Go To Main Page</a>
                </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>